<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background-color: #ff9eae;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-color: #white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #72cccf;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width:25%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
}

/* Fake image */
.fakeimg {
  background-color: #72cccf;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #72cccf;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">  
<img src="endo.jpg"
	alt="Endo Mentality!"
	class="responsive">

</div>

<div class="topnav">
<a href = "aboutus.html">About Us</a>
  <a href="home.html">Home</a>
  <a href="index.html">Endometriosis and mental health </a>
  <a href="support.html">Support</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	    <p>Endometriosis Support</p>
	<a href="https://www.endometriosis-uk.org/support-">Endometriosis UK</a>
	    <a href="https://www.instagram.com/niendosupportgroup">Niendosupportgroup Instagram</a>
	    <a href="https://www.facebook.com/endosupportNI/"EndosupportNI</a>
		    <p>Private Hospitals Offering Diagnosis</p>
		    <a href="https://kingsbridgeprivatehospital.com/belfast/blog/endometriosis/"Kingsbridge Private Hospital</a>
		    
	
     
    </div>     
   
 
  </div>
  <div class="rightcolumn">
	<div class="card">

	<img src="chat1.jpg" 
		alt="community chat error. Plase try again later"
		class="responsive"
		style="width:100%;">
  <img src="chat2.jpg" 
		alt="community chat error. Plase try again later"
		class="responsive"
		style="width:100%;">
		<img src="chat.jpg" 
		alt="community chat error. Plase try again later"
		class="responsive"
		style="width:100%;">
    </div>
   
    
  </div>
</div>

<div class="footer">
<div class="topnav">
<a href = "aboutus.html">About Us</a>
  <a href="endo.html">Home</a>
  <a href="the effects.html">Mental Health</a>
  <a href="support.html">Support</a>
</div>

</body>
</html>
